处理的问题

1、选择问题
    从一组（N个）数据中选择出第K大的数据
2、匹配问题
    从一个二维（字母）数组中选择出正确的单词

3、简单的数学知识
    指数
    对数
    级数

4、递归介绍（归纳法）同一问题的所有较小实例均可假设运行正确
    函数描述：一个函数由自己定义，并给出基准情形
        F(0) = 0;
        F(X) = 2F(X -1) + X^2;
    伪代码描述：
        int F(int X)
        {
            if (X == 0)
                return 0;
            else
                return 2F(X -1) + X * X;
        }
    注意点：递归将反复调用，直到出现基准情形
    递归四法则：
        1、基准情形 --> 终止条件
        2、不断推进 --> 大事化小 --> 朝着产生基准情形下方向推进
        3、设计法则 --> 总能运行
        4、合成效益 --> 